# IntegrationTestsDotnet

./: CodeCoverage.runsettings  ExampleProject.sln
ExampleProject/: ExampleProject.csproj  Program.cs  appsettings.json
ExampleProject.IntegrationTests/: BaseTestControllerShould.cs  ExampleProject.IntegrationTests.csproj  WhoamiShould.cs
ExampleProject.IntegrationTests/Factory/: CustomWebApplicationFactory.cs
ExampleProject.IntegrationTests/MemberData/: WhoamiMemberData.cs
ExampleProject/Properties/: launchSettings.json
